spring.datasource.url=jdbc:mysql://localhost:3306/dip_db
spring.datasource.username=root
spring.datasource.password=Admin@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

//acuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot restfil Web Services
info.app.description= Spring Boot restful Web services Demo
info.app.version=1.0.0

